{
    "name": "elvisoliveira/pelando",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "league/csv": "^9.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elvisoliveira\\Pelando\\": "./"
        }
    },
    "authors": [
        {
            "name": "Elvis Oliveira",
            "email": "elvis.olv@gmail.com"
        }
    ]
}
